{
  "author": "zbryikt",
  "name": "transition.js",
  "license": "MIT",
  "description": "simple transition js lib",
  "version": "0.0.1",
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://github.com/loadingio/transition.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/loadingio/transition.js"
  },
  "engines": {
    "node": ">=10.14.1",
    "npm": ">=6.4.1"
  },
  "scripts": {
    "start": "npx server -r web -o true"
  },
  "devDependencies": {
    "@loadingio/cubic": "0.0.2",
    "@loadingio/ldquery": "^1.1.1",
    "bootstrap": "^4.5.2",
    "bootstrap.ldui": "github:loadingio/bootstrap.ldui",
    "bootstrap.native": "^3.0.13",
    "fedep": "0.0.12",
    "ldcolor": "0.0.1",
    "ldview": "0.0.2",
    "template": "github:zbryikt/template#v2.1.8",
    "uglify-js": "=3.2.0"
  },
  "frontendDependencies": {
    "root": "web/static/assets/lib",
    "modules": [
      "bootstrap",
      "bootstrap.ldui",
      "bootstrap.native",
      "@loadingio/ldquery",
      "@loadingio/cubic",
      "ldcolor",
      "ldview"
    ]
  }
}
